<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
        <style>
            h1{
                color:blueviolet
            }
            
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Origami Designs</h1>
        <hr width=1500>
        <div class="Oragami">
        <div class="Animals">
            <a href="https://www.youtube.com/watch?v=0WsIzzLgqJs" target=”_blank”><img src="camel.png" width=200 height=200/></a>
            <p><i>Interesting facts about  Camel</i></p>
            <ul>
                <li>Camel's ears are furry</li>
                <li>Camel can move easily across the sand because of its specially designed feet</li>
                <li>When they find water, they will drink as much as possible</li>
            </ul>
        </div>
        
        <div class='Animals'>
            <a href="https://www.youtube.com/watch?v=d2V4BgM_5JU" target=”_blank”><img src="chameleon.png" width=200 height=200/></a>
            <p><i>Interesting facts about Chameleon</i></p>
            <ul>
                <li>Chameleons are reptiles that are part of iguana suborder</li>
                <li>Changing skin color is an impostant part of communications among chameleons</li>
                <li>Most chameleons have a prehensile tail that they use to wrap around trees</li>
            </ul>
        </div>
        
        <div class="Animals">
            <a href="https://www.youtube.com/watch?v=beyzDR2dHh8" target=”_blank”><img src="pigeon.png" width=200 height=200/></a>
            <p><i>Interesting facts about Pigeon</i></p>
            <ul>
                <li>Pigeons are incredibaly complex and inteligent animals</li>
                <li>Pigeons are reowned because of their outstanding navugational abilities</li>
                <li>Pigeons have excellent hearing abilities</li>
            </ul>
        </div>
        
        </div>
        
    </body>
</html>